{% import "navbar.html.tera" as navbar %}
{% block variables %}
  {% set title = "" %}
{% endblock variables %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/assets/favicon.svg">
  <title>{{ title }} | Endovelicus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <!-- Remove cdn on production -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  
  <link rel="stylesheet" type="text/css" href="/assets/styles.css">
  <script src="https://unpkg.com/htmx.org@2.0.1"
  crossorigin="anonymous"></script>
</head>

<body data-theme="dark" class="w-screen h-screen bg-base-100">

  <div class="h-screen flex flex-col">
    <div>
    {{ navbar::navbar(title=title) }}
    </div>
    <div class="flex-1 overflow-y-auto">
      <div class="drawer lg:drawer-open">
        <input id="my-drawer" type="checkbox" class="drawer-toggle"/>
        <div class="h-[3000px] drawer-content p-10">
          {% block body %}{% endblock body %}
        </div>
        <div class="drawer-side pt-[4rem] lg:pt-0">
          <label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
          <ul class="menu bg-base-200 text-base-content min-h-full w-80 p-4">
            <!-- Sidebar content here -->
            <li><a>Sidebar Item 1</a></li>
            <li><a>Sidebar Item 2</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
