{% macro navbar(title) %}
<div class="navbar bg-base-200 text-primary flex-grow pr-4 pl-4">
  <div class="flex-auto">
    <a href="/home" class="btn btn-ghost text-xl hidden sm:flex">
      <svg width="13.75rem" height="1.75rem" viewBox="0 0 39 5" xmlns="http://www.w3.org/2000/svg">
        <use href="/assets/logo.svg/#logo"></use>
      </svg>
    </a>
    <label for="my-drawer" class="btn btn-ghost btn-square lg:hidden">
      <svg
        class="swap-off duration-0"
        xmlns="http://www.w2.org/2000/svg" 
        viewBox="0 0 24 24"
        width="48"
        heigth="48"
      >
        <use href="/assets/icons.svg/#mdi-menu-close"></use>
      </svg>
    </label>
  </div>
  <div class="flex-auto">
    <a class="text-xl font-semibold select-none">{{ title }}</a>
  </div>
  <div class="gap-5">


    <div class="dropdown" onchange="onThemeChange(event)">
      <div tabindex="0" role="button" class="btn btn-ghost text-primary">
        Theme
        <svg
          height="1rem"
          xmlns="http://www.w3.org/2000/svg" 
          viewBox="0 0 24 24"
        >
          <use href="/assets/icons.svg/#mdi-menu-down"></use>
        </svg>
      </div>
      <ul id="themes" tabindex="0" class="dropdown-content bg-base-300 rounded-box z-[1] w-52 p-2 shadow-2xl">
        <li>
          <input
            type="radio"
            name="theme-dropdown"
            checked
            class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
            aria-label="Autumn"
            value="autumn" />
        </li>
        <li>
          <input
            type="radio"
            name="theme-dropdown"
            class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
            aria-label="Coffee"
            value="coffee" />
        </li>
        <li>
          <input
            type="radio"
            name="theme-dropdown"
            class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
            aria-label="Synthwave"
            value="synthwave" />
        </li>
        <li>
          <input
            type="radio"
            name="theme-dropdown"
            class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
            aria-label="Valentine"
            value="valentine" />
        </li>
        <li>
          <input
            type="radio"
            name="theme-dropdown"
            class="theme-controller btn btn-sm btn-block btn-ghost justify-start"
            aria-label="Dark"
            value="dark" />
        </li>
      </ul>
    </div>

    <a href="https://github.com/SrGesus/endovelicus" target=”_blank” class="btn btn-circle btn-ghost">
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        viewBox="0 0 24 24"
      >
        <use href="/assets/icons.svg/#github"></use>
      </svg>
    </a>
  </div>
</div>

<script>
const lastTheme=localStorage.getItem('theme');
const lastThemeInput = document.querySelector(`input[name="theme-dropdown"][value="${lastTheme}"]`);
if (lastThemeInput) {
  lastThemeInput.checked = true;
}
const onThemeChange = (event) => {
  localStorage.setItem('theme', event.target.value);
}
</script>
{% endmacro navbar %}
